#features {
  padding-top: 3.25rem;

  .section-title {
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.3;
    text-align: center;
    margin-bottom: 1rem;
  }

  .section-caption {
    margin: auto;
    font-size: .9rem;
    font-weight: 500;
    line-height: 1.6;
    max-width: 29rem;
    text-align: center;
    color: #4B5D68;
  }

  .section-content {
    gap: 2.5rem;
    display: grid;
    margin-top: 3.5rem;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(2, 1fr);
  }

  .feature {
    gap: 1.5rem;
    display: grid;
    height: 17.9rem;
    position: relative;
    align-items: center;
    padding-right: 2.5rem;
    background-size: contain;
    background-position: right;
    background-repeat: no-repeat;
    grid-template-columns: auto 1fr;
    background-color: transparent !important;

    .bg-color {
      display: none;
    }

    .img-wrapper {
      height: 100%;
      width: 11.85rem;
      .feature-img {
        top: 3.5rem;
        width: 11.85rem;
        position: absolute;
      }
    }

    .title {
      font-weight: 600;
      line-height: 1.3;
      font-size: 1.1rem;
      margin-bottom: 1rem;
    }

    .caption {
      font-weight: 500;
      line-height: 1.6;
      font-size: 0.8rem;
      margin-bottom: 1rem;
      color: #4B5D68;
    }

    .feature-btn {
      font-weight: 600;
      color: var(--dark);
      padding-top: .85rem;
      padding-bottom: .85rem;
      justify-self: flex-end;
      background-color: transparent;
      transition: all .2s ease-in-out;
      margin-left: -1.45rem;

      &:before { opacity: 1; background: var(--white); };

      &:hover { box-shadow: 0px 5px 5px rgba(75, 93, 104, 0.1) }

    }

  }

}

@media all and (min-device-width: 320px) and (max-device-width: 720px) {

  #features {
    padding: 2rem 1rem;

    .section-title {
      font-size: 1.5rem;
      margin-bottom: .5rem;
    }

    .section-caption {
      font-size: .8rem;
      padding: 0 .25rem;
    }

    .section-content {
      gap: 1rem;
      margin-top: 2rem;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, auto);
    }

    .feature {
      gap: 1rem;
      height: auto;
      overflow: hidden;
      padding: 1.25rem;
      border-radius: 1.25rem;
      grid-template-columns: 1fr;
      grid-template-rows: auto auto;
      background: transparent !important;

      .bg-color {
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: block;
        position: absolute;
      }

      .img-wrapper {
        height: auto;
        width: 3rem;
        .feature-img {
          top: 0;
          width: 3rem;
          position: initial;
        }
      }

      .title {
        font-weight: 700;
        font-size: 1.1rem;
        margin-bottom: .5rem;
      }

      .caption {
        line-height: 1.7;
        margin-bottom: 1rem;
      }

      .feature-btn {
        margin: 0;
        color: var(--dark);
        padding-top: .75rem;
        padding-bottom: .75rem;
        border: 1px solid var(--purple);
      }

    }

  }

}
