#testimonials {
  overflow-x: auto;
  margin-top: 3.25rem;
  padding: 3rem 0 4.5rem 0;
  justify-content: flex-end;
  padding-left: calc((100% - 56rem)/2);

  .section-wrapper {
    width: 100%;
    padding-top: 3rem;
    padding-left: 4rem;
    position: relative;

    &::before {
      top: 0;
      left: 0;
      z-index: 1;
      content: '';
      width: 56rem;
      height: 100%;
      display: block;
      position: absolute;
      border-radius: 2.5rem;
      background: var(--purple);
    }

  }

  .section-title {
    font-weight: 600;
    line-height: 1.3;
    font-size: 1.45rem;
    color: var(--white);
    position: relative;
  }

  #feedback-grid {
    height: 17rem;
    display: flex;
    margin: 2rem 0;
    position: relative;
    align-items: center;
    outline: none !important;

    .flickity-viewport {
      margin: 0;
      width: 100% !important;
      height: 100% !important;
      outline: none !important;
    }

    .flickity-slider {
      display: flex;
      width: 100% !important;
      height: 100% !important;
      outline: none !important;
    }

    /* position dots in carousel */
    .flickity-page-dots {
      left: 0;
      margin: 0;
      bottom: 0;
      height: 1.5rem;
      display: flex;
      position: absolute;
      align-items: center;
      padding-inline-start: 0;

      .dot {
        opacity: 1;
        width: .5rem;
        height: .5rem;
        cursor: pointer;
        border-radius: 50%;
        margin-right: .25rem;
        background: var(--white);
        list-style-type: none;
        list-style-position: inside;
        &.is-selected {
          background: var(--pink);
        }
      }
    }

    .flickity-button {
      bottom: 0;
      width: 1.5rem;
      height: 1.5rem;
      padding: .25rem;
      cursor: pointer;
      position: absolute;
      border-radius: 50%;
      background: transparent;

      &:hover { background: #F90 }

      &.previous { left: 45rem !important }

      &.next { left: 47rem !important }

      .flickity-button-icon { fill: white }

    }

  }

  .testimonial {
    gap: 1rem;
    display: grid;
    width: 20rem;
    cursor: pointer;
    margin-right: 1rem;
    border-radius: 1rem;
    padding: 2rem 1.75rem;
    background: var(--white);
    border: 1px solid var(--purple);
    grid-template-columns: auto 1fr;

    &.spacer {
      border: none;
      background: transparent;
    }

    .avatar {
      width: 3rem;
      height: 3rem;
      border-radius: 50%;
    }

    .name {
      font-weight: 600;
      font-size: .8rem;
      line-height: 1.6;
      margin-top: .25rem;
    }

    .link {
      cursor: pointer;
      font-weight: 500;
      font-size: .75rem;
      line-height: 1.6;
      margin-top: .15rem;
      color: var(--purple);
    }

    .comment {
      height: 5.5rem;
      font-weight: 500;
      font-size: .8rem;
      line-height: 1.8;
      overflow: hidden;
      margin-top: .5rem;
      color: #4B5D68;
    }

  }

}

@media all and (min-device-width: 320px) and (max-device-width: 720px) {

  #testimonials {
    padding: 0;
    margin-top: 1rem;

    .section-wrapper {
      width: 100%;
      padding: 0rem;
      padding-top: 1.25rem;
      padding-bottom: 1rem;

      &::before {
        width: 100%;
        border-radius: 0;
      }

    }

    .section-title {
      margin: 1rem 0;
      font-size: 1.1rem;
      padding-left: 1rem;
      margin-bottom: 1.5rem;
      letter-spacing: 0.01rem;
    }

    #feedback-grid {
      height: 17rem;
      margin: 1rem 0;
      padding-left: 1rem;
      z-index: 1;
      position: relative;

      .flickity-viewport, .flickity-slider {
        z-index: 1;
        position: relative;
      }

      .flickity-page-dots {
        left: 1rem;
        height: 1.5rem;
        .dot {
          width: .45rem;
          height: .45rem;
          margin-right: .45rem;
        }
      }

      .flickity-button {
        display: none;
      }

    }

    .testimonial {
      gap: .5rem;
      z-index: -1 !important;
      position: relative;
      padding: 1.25rem 1rem;
      width: calc(100% - 1rem);
      grid-template-columns: 1fr;
      grid-template-rows: auto auto;

      &.spacer { display: none }

      .avatar {
        width: 2.25rem;
        height: 2.25rem;
      }

      .comment {
        font-size: .75rem;
      }

    }

  }

}
